# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Highlevel vehicle signals and attributes.
#

#
# Vehicle signals
#

Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Vehicle speed.

TraveledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance traveled during the lifetime of the vehicle.

TraveledDistanceSinceStart:
  datatype: float
  type: sensor
  unit: km
  description: Distance traveled since start of current trip.
  comment: A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The signal may however keep the value of the last trip until a new trip is started.

StartTime:
  datatype: string
  type: attribute
  default: '0000-01-01T00:00Z'
  unit: iso8601
  description: Start time of current or latest trip, formatted according to ISO 8601 with UTC time zone.
  comment: This signal is supposed to be set whenever a new trip starts.
           A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The default value indicates that the vehicle never has been started, or that latest start time is unknown.

TripDuration:
  datatype: float
  type: sensor
  unit: s
  description: Duration of latest trip.
  comment: This signal is not assumed to be continuously updated, but instead set to 0 when a trip starts
           and set to the actual duration of the trip when a trip ends.
           A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.

IsMoving:
  datatype: boolean
  type: sensor
  description: Indicates whether the vehicle is stationary or moving.

AverageSpeed:
  datatype: float
  type: sensor
  unit: km/h
  description: Average speed for the current trip.
  comment: A new trip is considered to start when engine gets enabled (e.g. LowVoltageSystemState in ON or START mode).
           A trip is considered to end when engine is no longer enabled.
           The signal may however keep the value of the last trip until a new trip is started.
           Calculation of average speed may exclude periods when the vehicle for example is not moving or transmission is in neutral.

#
# Spatial Acceleration
#
Acceleration:
  type: branch
  description: Spatial acceleration. Axis definitions according to ISO 8855.

Acceleration.Longitudinal:
  datatype: float
  type: sensor
  unit: m/s^2
  description: Vehicle acceleration in X (longitudinal acceleration).

Acceleration.Lateral:
  datatype: float
  type: sensor
  unit: m/s^2
  description: Vehicle acceleration in Y (lateral acceleration).

Acceleration.Vertical:
  datatype: float
  type: sensor
  unit: m/s^2
  description: Vehicle acceleration in Z (vertical acceleration).


#
# Spatial Rotation
#
AngularVelocity:
  type: branch
  description: Spatial rotation. Axis definitions according to ISO 8855.

AngularVelocity.Roll:
  datatype: float
  type: sensor
  unit: degrees/s
  description: Vehicle rotation rate along X (longitudinal).

AngularVelocity.Pitch:
  datatype: float
  type: sensor
  unit: degrees/s
  description: Vehicle rotation rate along Y (lateral).

AngularVelocity.Yaw:
  datatype: float
  type: sensor
  unit: degrees/s
  description: Vehicle rotation rate along Z (vertical).


#
# Vehicle Weight and Dimension attributes
#

CurrentOverallWeight:
  datatype: uint16
  type: attribute
  unit: g
  description: Current overall Vehicle weight. Including passengers, cargo and other load inside the car.

Length:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle length.

Height:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle height.

TurningDiameter:
  datatype: uint16
  type: attribute
  unit: mm
  description: Minimum turning diameter, Wall-to-Wall, as defined by SAE J1100-2009 D102.
