# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# EV Motor signals and attributes
#

MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that motor(s) can generate.

#
# Motor rotations per minute
#
Speed:
  datatype: int32
  type: sensor
  unit: rpm
  description: Motor rotational speed measured as rotations per minute. Negative values indicate reverse driving mode.

TimeInUse:
  datatype: float
  type: sensor
  description: Accumulated time during engine lifetime when the vehicule state's is 'READY'.
  comment: Vehicles may define their READY state.
  unit: h
