# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals and attributes
#

DriveType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'FORWARD_WHEEL_DRIVE', 'REAR_WHEEL_DRIVE', 'ALL_WHEEL_DRIVE']
  default: 'UNKNOWN'
  description: Drive type.

#
# Current odometer reading for the transmission
#
# Note that this signal refers to the distance travelled by the transmission and not the vehicle.
# This signal might differ from Vehicle.TravelledDistance if the transmission
# has been replaced during the lifetime of the vehicle.
# If the transmission is moved from one vehicle to another the signal shall also include
# distance travelled in previous vehicles.
#

TravelledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance travelled during the lifetime of the transmission.

#
# Current gear
#
CurrentGear:
  datatype: int8
  type: sensor
  description: The current gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse.

#
# Selected gear
#
SelectedGear:
  datatype: int8
  type: actuator
  description: The selected gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse, 126=Park, 127=Drive.

IsParkLockEngaged:
  datatype: boolean
  type: actuator
  description: Is the transmission park lock engaged or not. False = Disengaged. True = Engaged.

#
# Current mode
#
PerformanceMode:
  datatype: string
  type: actuator
  allowed: ['NORMAL', 'SPORT', 'ECONOMY', 'SNOW', 'RAIN']
  description: Current gearbox performance mode.

#
# Current gearchange mode
#
GearChangeMode:
  datatype: string
  type: actuator
  allowed: ['MANUAL', 'AUTOMATIC']
  description: Is the gearbox in automatic or manual (paddle) mode.
