# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Wheel signals
#

Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Linear speed of a vehicle's wheel.

AngularSpeed:
  datatype: float
  type: sensor
  unit: degrees/s
  description: Angular (Rotational) speed of a vehicle's wheel.
  comment: Positive if wheel is trying to drive vehicle forward.
           Negative if wheel is trying to drive vehicle backward.
