# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# See vehicle_motion_management.md for more info

RotationalSpeed:
  type: sensor
  datatype: int16
  unit: rpm
  description: Rotational speed for the specified axle,
               positive sign for rotation in forward direction, negative sign for rotation in backward direction.

RotationalSpeedTarget:
  type: actuator
  datatype: int16
  unit: rpm
  description: Target axle rotational speed in rotation speed control mode,
               positive sign for rotation in forward direction, negative sign for rotation in backward direction.

