Vehicle
├── Powertrain
│   ├── Transmission
│   │   ├── DriveType
│   │   ├── TravelledDistance
│   │   ├── CurrentGear
│   │   ├── SelectedGear
│   │   ├── IsParkLockEngaged
│   │   ├── PerformanceMode
│   │   └── GearChangeMode
│   ├── ElectricMotor
│   │   ├── MaxPower
│   │   ├── Speed
│   │   └── TimeInUse
│   ├── Range
│   ├── TimeRemaining
│   └── Type
├── Body
│   └── Lights
│       ├── LightSwitch
│       ├── Beam
│       │   ├── Low
│       │   │   ├── IsOn
│       │   │   └── IsDefect
│       │   └── High
│       │       ├── IsOn
│       │       └── IsDefect
│       ├── Running
│       │   ├── IsOn
│       │   └── IsDefect
│       ├── Parking
│       │   ├── IsOn
│       │   └── IsDefect
│       ├── Fog
│       │   ├── Rear
│       │   │   ├── IsOn
│       │   │   └── IsDefect
│       │   └── Front
│       │       ├── IsOn
│       │       └── IsDefect
│       ├── Brake
│       │   ├── IsActive
│       │   └── IsDefect
│       ├── Hazard
│       │   ├── IsSignaling
│       │   └── IsDefect
│       └── DirectionIndicator
│           ├── Left
│           │   ├── IsSignaling
│           │   └── IsDefect
│           └── Right
│               ├── IsSignaling
│               └── IsDefect
├── ADAS
│   ├── ActiveAutonomyLevel
│   ├── SupportedAutonomyLevel
│   └── ObstacleDetection
│       ├── Front
│       │   ├── Left
│       │   │   ├── IsEnabled
│       │   │   ├── IsWarning
│       │   │   ├── IsError
│       │   │   ├── Distance
│       │   │   ├── TimeGap
│       │   │   └── WarningType
│       │   ├── Center
│       │   │   ├── IsEnabled
│       │   │   ├── IsWarning
│       │   │   ├── IsError
│       │   │   ├── Distance
│       │   │   ├── TimeGap
│       │   │   └── WarningType
│       │   └── Right
│       │       ├── IsEnabled
│       │       ├── IsWarning
│       │       ├── IsError
│       │       ├── Distance
│       │       ├── TimeGap
│       │       └── WarningType
│       └── Rear
│           ├── Left
│           │   ├── IsEnabled
│           │   ├── IsWarning
│           │   ├── IsError
│           │   ├── Distance
│           │   ├── TimeGap
│           │   └── WarningType
│           ├── Center
│           │   ├── IsEnabled
│           │   ├── IsWarning
│           │   ├── IsError
│           │   ├── Distance
│           │   ├── TimeGap
│           │   └── WarningType
│           └── Right
│               ├── IsEnabled
│               ├── IsWarning
│               ├── IsError
│               ├── Distance
│               ├── TimeGap
│               └── WarningType
├── Chassis
│   ├── Wheelbase
│   ├── Axle
│   │   ├── Row1
│   │   │   ├── TreadWidth
│   │   │   ├── TrackWidth
│   │   │   ├── AxleWidth
│   │   │   ├── WheelCount
│   │   │   ├── WheelDiameter
│   │   │   ├── WheelWidth
│   │   │   ├── SteeringAngle
│   │   │   ├── TireDiameter
│   │   │   ├── TireWidth
│   │   │   ├── TireAspectRatio
│   │   │   └── Wheel
│   │   │       ├── Left
│   │   │       │   ├── Speed
│   │   │       │   └── AngularSpeed
│   │   │       └── Right
│   │   │           ├── Speed
│   │   │           └── AngularSpeed
│   │   └── Row2
│   │       ├── TreadWidth
│   │       ├── TrackWidth
│   │       ├── AxleWidth
│   │       ├── WheelCount
│   │       ├── WheelDiameter
│   │       ├── WheelWidth
│   │       ├── SteeringAngle
│   │       ├── TireDiameter
│   │       ├── TireWidth
│   │       ├── TireAspectRatio
│   │       └── Wheel
│   │           ├── Left
│   │           │   ├── Speed
│   │           │   └── AngularSpeed
│   │           └── Right
│   │               ├── Speed
│   │               └── AngularSpeed
│   ├── AxleCount
│   ├── SteeringWheel
│   │   └── Angle
│   ├── Accelerator
│   │   └── PedalPosition
│   └── Brake
│       ├── PedalPosition
│       └── IsDriverEmergencyBrakingDetected
├── Exterior
│   ├── AirTemperature
│   ├── Humidity
│   └── LightIntensity
├── Connectivity
│   └── IsConnectivityAvailable
├── VersionVSS
│   ├── Major
│   ├── Minor
│   ├── Patch
│   └── Label
├── Speed
├── TraveledDistance
├── TraveledDistanceSinceStart
├── StartTime
├── TripDuration
├── IsMoving
├── AverageSpeed
├── Acceleration
│   ├── Longitudinal
│   ├── Lateral
│   └── Vertical
├── AngularVelocity
│   ├── Roll
│   ├── Pitch
│   └── Yaw
├── CurrentOverallWeight
├── Length
├── Height
├── TurningDiameter
└── MotionManagement
    ├── ElectricAxle
    │   ├── Row1
    │   │   ├── RotationalSpeed
    │   │   ├── RotationalSpeedTarget
    │   │   ├── RotationalSpeedMaximumLimit
    │   │   └── RotationalSpeedMinimumLimit
    │   └── Row2
    │       ├── RotationalSpeed
    │       ├── RotationalSpeedTarget
    │       ├── RotationalSpeedMaximumLimit
    │       └── RotationalSpeedMinimumLimit
    └── Steering
        └── SteeringWheel
            ├── Angle
            ├── AngleTarget
            └── AngleTargetMode