# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All body signals and attributes.
#

##
#  Lights definition
##
Lights:
  type: branch
  description: Exterior lights.

Lights.LightSwitch:
  datatype: string
  type: actuator
  allowed: ['OFF', 'POSITION', 'DAYTIME_RUNNING_LIGHTS', 'AUTO', 'BEAM']
  description: Status of the vehicle main light switch.
  comment: A vehicle typically does not support all alternatives.
           Which lights that actually are lit may vary according to vehicle configuration and local legislation.
           OFF is typically indicated by 0.
           POSITION is typically indicated by ISO 7000 symbol 0456.
           DAYTIME_RUNNING_LIGHTS (DRL) can be indicated by ISO 7000 symbol 2611.
           AUTO indicates that vehicle automatically selects suitable lights.
           BEAM is typically indicated by ISO 7000 symbol 0083.

Lights.Beam:
  type: branch
  instances: ["Low","High"]
  description: Beam lights.
#include StaticLights.vspec Lights.Beam

Lights.Running:
  type: branch
  description: Daytime running lights (DRL).
#include StaticLights.vspec Lights.Running

Lights.Parking:
  type: branch
  description: Parking lights.
#include StaticLights.vspec Lights.Parking

Lights.Fog:
  type: branch
  instances: ["Rear","Front"]
  description: Fog lights.
#include StaticLights.vspec Lights.Fog

Lights.Brake:
  type: branch
  description: Brake lights.
#include BrakeLights.vspec Lights.Brake

Lights.Hazard:
  type: branch
  description: Hazard lights.
#include SignalingLights.vspec Lights.Hazard

Lights.DirectionIndicator:
  type: branch
  instances: ["Left","Right"]
  description: Indicator lights.
#include SignalingLights.vspec Lights.DirectionIndicator
