# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All body signals and attributes.
#

##
#  Lights definition
##
Lights:
  type: branch
  description: Exterior lights.

Lights.Beam:
  type: branch
  instances: ["Low","High"]
  description: Beam lights.
#include StaticLights.vspec Lights.Beam

Lights.Running:
  type: branch
  description: Daytime running lights (DRL).
#include StaticLights.vspec Lights.Running

Lights.Parking:
  type: branch
  description: Parking lights.
#include StaticLights.vspec Lights.Parking

Lights.Fog:
  type: branch
  instances: ["Rear","Front"]
  description: Fog lights.
#include StaticLights.vspec Lights.Fog

Lights.Brake:
  type: branch
  description: Brake lights.
#include BrakeLights.vspec Lights.Brake

Lights.Hazard:
  type: branch
  description: Hazard lights.
#include SignalingLights.vspec Lights.Hazard

Lights.DirectionIndicator:
  type: branch
  instances: ["Left","Right"]
  description: Indicator lights.
#include SignalingLights.vspec Lights.DirectionIndicator
